# Updated by trungquandev.com's author on August 17 2023
# YouTube: https://youtube.com/@trungquandev
# "A bit of fragrance clings to the hand that gives flowers!"

MONGODB_URI='mongodb+srv://Huylebron2828:L2UFrK471MU0OU1o@taskflow.ev8cjt6.mongodb.net/?retryWrites=true&w=majority&appName=TaskFlow'
DATABASE_NAME='TaskFlow'

LOCAL_DEV_APP_HOST='localhost'  
LOCAL_DEV_APP_PORT=8017

AUTHOR='huylebron'
    
WEBSITE_DOMAIN_DEVELOPMENT='http://localhost:5173'
WEBSITE_DOMAIN_PRODUCTION=''

BREVO_API_KEY=''
ADMIN_EMAIL_ADDRESS=''
ADMIN_EMAIL_NAME=''

ACCESS_TOKEN_SECRET_SIGNATURE=''
ACCESS_TOKEN_LIFE=''

REFRESH_TOKEN_SECRET_SIGNATURE=''
REFRESH_TOKEN_LIFE=''

CLOUDINARY_CLOUD_NAME='ddt0hpybt'
CLOUDINARY_API_KEY='868395567718584'
CLOUDINARY_API_SECRET='QEqiZYg8IgJL3vj4NxLk9AYarkc'




